{
    "require": {
        "illuminate/database": "^5.7",
        "illuminate/events": "^5.7",
        "illuminate/http": "^5.7",
        "mervick/material-design-icons": "^2.2",
        "google/apiclient": "^2.0"
    },
"autoload": {
        "classmap": [
           "application/models"
         ]
    }
}
